bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/japanese/garamond_16"
			"gfx/fonts/chinese/garamond_16_1of4"
			"gfx/fonts/chinese/garamond_16_2of4"
			"gfx/fonts/chinese/garamond_16_3of4"
			"gfx/fonts/chinese/garamond_16_4of4"
		}
	languages = { "l_english" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/hoi_18"
			"gfx/fonts/chinese/hoi_18_1of4"
			"gfx/fonts/chinese/hoi_18_2of4"
			"gfx/fonts/chinese/hoi_18_3of4"
			"gfx/fonts/chinese/hoi_18_4of4"
		}
	languages = { "l_english" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/japanese/garamond_16_bold"
			"gfx/fonts/chinese/garamond_16_bold_1of4"	
			"gfx/fonts/chinese/garamond_16_bold_2of4"	
			"gfx/fonts/chinese/garamond_16_bold_3of4"	
			"gfx/fonts/chinese/garamond_16_bold_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/japanese/garamond_14"
			"gfx/fonts/chinese/garamond_14_1of4"	
			"gfx/fonts/chinese/garamond_14_2of4"	
			"gfx/fonts/chinese/garamond_14_3of4"	
			"gfx/fonts/chinese/garamond_14_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/japanese/garamond_14"
			"gfx/fonts/chinese/garamond_14_1of4"	
			"gfx/fonts/chinese/garamond_14_2of4"	
			"gfx/fonts/chinese/garamond_14_3of4"	
			"gfx/fonts/chinese/garamond_14_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/japanese/garamond_14_bold"
			"gfx/fonts/chinese/garamond_14_bold_1of4"	
			"gfx/fonts/chinese/garamond_14_bold_2of4"	
			"gfx/fonts/chinese/garamond_14_bold_3of4"	
			"gfx/fonts/chinese/garamond_14_bold_4of4"		
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/japanese/garamond_14_bold"
			"gfx/fonts/chinese/garamond_14_bold_1of4"	
			"gfx/fonts/chinese/garamond_14_bold_2of4"	
			"gfx/fonts/chinese/garamond_14_bold_3of4"	
			"gfx/fonts/chinese/garamond_14_bold_4of4"		
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/japanese/garamond_14"
			"gfx/fonts/chinese/garamond_14_1of4"
			"gfx/fonts/chinese/garamond_14_2of4"
			"gfx/fonts/chinese/garamond_14_3of4"
			"gfx/fonts/chinese/garamond_14_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/japanese/garamond_14"
			"gfx/fonts/chinese/garamond_14_1of4"
			"gfx/fonts/chinese/garamond_14_2of4"
			"gfx/fonts/chinese/garamond_14_3of4"
			"gfx/fonts/chinese/garamond_14_4of4"
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/japanese/vic_18"
			"gfx/fonts/chinese/vic_18_1of4"	
			"gfx/fonts/chinese/vic_18_2of4"	
			"gfx/fonts/chinese/vic_18_3of4"	
			"gfx/fonts/chinese/vic_18_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/vic_18"
			"gfx/fonts/chinese/vic_18_1of4"	
			"gfx/fonts/chinese/vic_18_2of4"	
			"gfx/fonts/chinese/vic_18_3of4"	
			"gfx/fonts/chinese/vic_18_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/vic_22"
			"gfx/fonts/chinese/vic_22_1of4"	
			"gfx/fonts/chinese/vic_22_2of4"	
			"gfx/fonts/chinese/vic_22_3of4"	
			"gfx/fonts/chinese/vic_22_4of4"	
		}
	languages = { "l_english" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/vic_36"
			"gfx/fonts/japanese/vic_36"
			"gfx/fonts/chinese/vic_36_1of4"		
			"gfx/fonts/chinese/vic_36_2of4"		
			"gfx/fonts/chinese/vic_36_3of4"		
			"gfx/fonts/chinese/vic_36_4of4"		
		}
	languages = { "l_english" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/hoi_36mbs"
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
			"gfx/fonts/japanese/vic_36"
			"gfx/fonts/chinese/vic_36_1of4"		
			"gfx/fonts/chinese/vic_36_2of4"		
			"gfx/fonts/chinese/vic_36_3of4"		
			"gfx/fonts/chinese/vic_36_4of4"		
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/japanese/hoi_16mbs"
			"gfx/fonts/chinese/hoi_16mbs_1of4EX"
			"gfx/fonts/chinese/hoi_16mbs_2of4EX"
			"gfx/fonts/chinese/hoi_16mbs_3of4EX"
			"gfx/fonts/chinese/hoi_16mbs_4of4EX"
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/hoi_18"
			"gfx/fonts/chinese/hoi_18_1of4"	
			"gfx/fonts/chinese/hoi_18_2of4"	
			"gfx/fonts/chinese/hoi_18_3of4"	
			"gfx/fonts/chinese/hoi_18_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18b"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/hoi_18b"
			"gfx/fonts/chinese/hoi_18_1of4"	
			"gfx/fonts/chinese/hoi_18_2of4"	
			"gfx/fonts/chinese/hoi_18_3of4"	
			"gfx/fonts/chinese/hoi_18_4of4"			
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/japanese/hoi_18mbs"
			"gfx/fonts/chinese/hoi_18mbs_1of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_2of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_3of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_4of4EX"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
			"gfx/fonts/japanese/hoi_20b"
			"gfx/fonts/chinese/hoi_20b_1of4EX"
			"gfx/fonts/chinese/hoi_20b_2of4EX"
			"gfx/fonts/chinese/hoi_20b_3of4EX"
			"gfx/fonts/chinese/hoi_20b_4of4EX"
		}
	languages = { "l_english" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
			"gfx/fonts/japanese/hoi_20bs"
			"gfx/fonts/chinese/hoi_20bs_1of4EX"	
			"gfx/fonts/chinese/hoi_20bs_2of4EX"	
			"gfx/fonts/chinese/hoi_20bs_3of4EX"	
			"gfx/fonts/chinese/hoi_20bs_4of4EX"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/hoi_16typewriter_cryllic"
			"gfx/fonts/japanese/hoi4_typewriter16"
			"gfx/fonts/chinese/hoi_16typewriter_1of4EX"	
			"gfx/fonts/chinese/hoi_16typewriter_2of4EX"	
			"gfx/fonts/chinese/hoi_16typewriter_3of4EX"	
			"gfx/fonts/chinese/hoi_16typewriter_4of4EX"	
		}
	languages = { "l_english" } 
	}
	
#	bitmapfont_override = {
#		name = "hoi4_typewriter16"
#		fontfiles = { 	
#			"gfx/fonts/chinese/hoi4_typewriter16_1of4EX"	
#			"gfx/fonts/chinese/hoi4_typewriter16_2of4EX"	
#			"gfx/fonts/chinese/hoi4_typewriter16_3of4EX"	
#			"gfx/fonts/chinese/hoi4_typewriter16_4of4EX"	
#		}
#	languages = { "l_english" } 
#	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/hoi_16typewriter_cryllic_inverted"
			"gfx/fonts/japanese/hoi4_typewriter16_inverted"
			"gfx/fonts/chinese/hoi4_typewriter16_inverted_1of4"	
			"gfx/fonts/chinese/hoi4_typewriter16_inverted_2of4"	
			"gfx/fonts/chinese/hoi4_typewriter16_inverted_3of4"	
			"gfx/fonts/chinese/hoi4_typewriter16_inverted_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/hoi_22typewriter_cryllic"
			"gfx/fonts/japanese/hoi4_typewriter22"
			"gfx/fonts/chinese/hoi4_typewriter22_1of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_2of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_3of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_4of4"	
		}
	languages = { "l_english" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/hoi_22typewriter_cryllic_inverted"
			"gfx/fonts/japanese/hoi4_typewriter22_inverted"
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_1of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_2of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_3of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
			"gfx/fonts/japanese/hoi_24header"
			"gfx/fonts/chinese/hoi_24header_1of4"	
			"gfx/fonts/chinese/hoi_24header_2of4"	
			"gfx/fonts/chinese/hoi_24header_3of4"	
			"gfx/fonts/chinese/hoi_24header_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
			"gfx/fonts/japanese/hoi_24header"
			"gfx/fonts/chinese/hoi_24header_1of4"	
			"gfx/fonts/chinese/hoi_24header_2of4"	
			"gfx/fonts/chinese/hoi_24header_3of4"	
			"gfx/fonts/chinese/hoi_24header_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
			"gfx/fonts/japanese/hoi_30header"
			"gfx/fonts/chinese/hoi_30header_1of4"	
			"gfx/fonts/chinese/hoi_30header_2of4"	
			"gfx/fonts/chinese/hoi_30header_3of4"	
			"gfx/fonts/chinese/hoi_30header_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
			"gfx/fonts/japanese/hoi_36header"
			"gfx/fonts/chinese/hoi_36header_1of4"	
			"gfx/fonts/chinese/hoi_36header_2of4"	
			"gfx/fonts/chinese/hoi_36header_3of4"	
			"gfx/fonts/chinese/hoi_36header_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
			"gfx/fonts/japanese/hoi_36header"
			"gfx/fonts/chinese/hoi_36header_1of4"	
			"gfx/fonts/chinese/hoi_36header_2of4"	
			"gfx/fonts/chinese/hoi_36header_3of4"	
			"gfx/fonts/chinese/hoi_36header_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"
			"gfx/fonts/japanese/hoi_22tech"
			"gfx/fonts/chinese/hoi_22tech_1of4"	
			"gfx/fonts/chinese/hoi_22tech_2of4"	
			"gfx/fonts/chinese/hoi_22tech_3of4"	
			"gfx/fonts/chinese/hoi_22tech_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"
			"gfx/fonts/japanese/hoi_22tech"
			"gfx/fonts/chinese/hoi_22tech_1of4"	
			"gfx/fonts/chinese/hoi_22tech_2of4"	
			"gfx/fonts/chinese/hoi_22tech_3of4"	
			"gfx/fonts/chinese/hoi_22tech_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/hoi_33"
			"gfx/fonts/japanese/hoi_33"
			"gfx/fonts/chinese/hoi_33_1of4"		
			"gfx/fonts/chinese/hoi_33_2of4"		
			"gfx/fonts/chinese/hoi_33_3of4"		
			"gfx/fonts/chinese/hoi_33_4of4"		
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/hoi_arrow_font"
			"gfx/fonts/japanese/hoi_arrow_font"
			"gfx/fonts/chinese/hoi_arrow_font_1of4"	
			"gfx/fonts/chinese/hoi_arrow_font_2of4"	
			"gfx/fonts/chinese/hoi_arrow_font_3of4"	
			"gfx/fonts/chinese/hoi_arrow_font_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/hoi_mapfont4"
			"gfx/fonts/japanese/hoi_mapfont4"
			"gfx/fonts/chinese/hoi_mapfont4_1of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_2of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_3of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_4of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_5of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_6of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_7of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_8of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_9of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_10of11EX"
			"gfx/fonts/chinese/hoi_mapfont4_11of11EX"
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/hoi_30"
			"gfx/fonts/hoi_30_cyrillic"
			"gfx/fonts/japanese/hoi_30"
			"gfx/fonts/chinese/hoi_30_1of4"	
			"gfx/fonts/chinese/hoi_30_2of4"	
			"gfx/fonts/chinese/hoi_30_3of4"	
			"gfx/fonts/chinese/hoi_30_4of4"	
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/japanese/Arial12"
			"gfx/fonts/chinese/Arial12_1of4"
			"gfx/fonts/chinese/Arial12_2of4"
			"gfx/fonts/chinese/Arial12_3of4"
			"gfx/fonts/chinese/Arial12_4of4"
		}
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/japanese/cg_16b"
			"gfx/fonts/chinese/cg_18b_1of4EX"		
			"gfx/fonts/chinese/cg_18b_2of4EX"		
			"gfx/fonts/chinese/cg_18b_3of4EX"		
			"gfx/fonts/chinese/cg_18b_4of4EX"		
			# Which font gets used? 
		#	"gfx/fonts/chinese/hoi_16tooltip3_1of4"
		#	"gfx/fonts/chinese/hoi_16tooltip3_2of4"					
		#	"gfx/fonts/chinese/hoi_16tooltip3_3of4"
		#	"gfx/fonts/chinese/hoi_16tooltip3_4of4"					
		}
	languages = { "l_english" } 
	}
	
	}
